-------------------------------------------------------------------------------
Test set: br.cefetrj.mg.bsi.vocealuga.dao.GrupoDAOTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.181 s <<< FAILURE! - in br.cefetrj.mg.bsi.vocealuga.dao.GrupoDAOTest
testFindAll  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "br.cefetrj.mg.bsi.vocealuga.config.ConnectionFactory.getConn()" because "this.factory" is null
	at br.cefetrj.mg.bsi.vocealuga.dao.GrupoDAOTest.testFindAll(GrupoDAOTest.java:34)

testSave  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "br.cefetrj.mg.bsi.vocealuga.config.ConnectionFactory.getConn()" because "this.factory" is null
	at br.cefetrj.mg.bsi.vocealuga.dao.GrupoDAOTest.testSave(GrupoDAOTest.java:24)

testFindById  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "br.cefetrj.mg.bsi.vocealuga.config.ConnectionFactory.getConn()" because "this.factory" is null
	at br.cefetrj.mg.bsi.vocealuga.dao.GrupoDAOTest.testFindById(GrupoDAOTest.java:40)

